route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3770,LTC -2018-2019 Winter Schedules ,01,Route 1,,3,,70C2DA,000000
3771,LTC -2018-2019 Winter Schedules ,02,Route 2,,3,,0080C0,000000
3772,LTC -2018-2019 Winter Schedules ,03,Route 3,,3,,C28585,000000
3773,LTC -2018-2019 Winter Schedules ,04,Route 4,,3,,7373B9,000000
3774,LTC -2018-2019 Winter Schedules ,05,Route 5,,3,,00FF00,000000
3775,LTC -2018-2019 Winter Schedules ,06,Route 6,,3,,008080,000000
3776,LTC -2018-2019 Winter Schedules ,07,Route 7,,3,,9D3CFF,000000
3777,LTC -2018-2019 Winter Schedules ,09,Route 9,,3,,B36666,000000
3778,LTC -2018-2019 Winter Schedules ,10,Route 10,,3,,96BEFA,000000
3779,LTC -2018-2019 Winter Schedules ,102,Route 102,,3,,C58AFF,000000
3780,LTC -2018-2019 Winter Schedules ,104,Route 104,,3,,C58AFF,000000
3781,LTC -2018-2019 Winter Schedules ,106,Route 106,,3,,C58AFF,000000
3782,LTC -2018-2019 Winter Schedules ,11,Route 11,,3,,FF80C0,000000
3783,LTC -2018-2019 Winter Schedules ,12,Route 12,,3,,CA95FF,000000
3784,LTC -2018-2019 Winter Schedules ,13,Route 13,,3,,927EC2,000000
3785,LTC -2018-2019 Winter Schedules ,14,Route 14,,3,,5FC086,000000
3786,LTC -2018-2019 Winter Schedules ,15,Route 15,,3,,00D5D5,000000
3787,LTC -2018-2019 Winter Schedules ,16,Route 16,,3,,00AA55,
3788,LTC -2018-2019 Winter Schedules ,17,Route 17,,3,,FF2828,
3789,LTC -2018-2019 Winter Schedules ,19,Route 19,,3,,71D0FF,
3790,LTC -2018-2019 Winter Schedules ,20,Route 20,,3,,58ABAB,
3791,LTC -2018-2019 Winter Schedules ,21,Route 21,,3,,4AA5FF,
3792,LTC -2018-2019 Winter Schedules ,24,Route 24,,3,,FF9BCD,
3793,LTC -2018-2019 Winter Schedules ,25,Route 25,,3,,DFDF00,
3794,LTC -2018-2019 Winter Schedules ,26,Route 26,,3,,C18484,
3795,LTC -2018-2019 Winter Schedules ,27,Route 27,,3,,FE9CA4,
3796,LTC -2018-2019 Winter Schedules ,28,Route 28,,3,,5555FF,
3797,LTC -2018-2019 Winter Schedules ,29,Route 29,,3,,96BEFA,000000
3798,LTC -2018-2019 Winter Schedules ,30,Route 30,,3,,CF2985,
3799,LTC -2018-2019 Winter Schedules ,31,Route 31,,3,,00B700,
3800,LTC -2018-2019 Winter Schedules ,32,Route 32,,3,,F84EFC,
3801,LTC -2018-2019 Winter Schedules ,33,Route 33,,3,,BB77FF,
3802,LTC -2018-2019 Winter Schedules ,34,Route 34,,3,,5959FF,
3803,LTC -2018-2019 Winter Schedules ,35,Route 35,,3,,DBC004,
3804,LTC -2018-2019 Winter Schedules ,36,Route 36,,3,,B43D61,
3805,LTC -2018-2019 Winter Schedules ,37,Route 37,,3,,0098E1,
3806,LTC -2018-2019 Winter Schedules ,38,Route 38,,3,,FF5555,
3807,LTC -2018-2019 Winter Schedules ,39,Route 39,,3,,C58AFF,
3808,LTC -2018-2019 Winter Schedules ,40,Route 40,,3,,FF0DFF,000000
3815,LTC -2018-2019 Winter Schedules ,90,Route 90,,3,,FF8A15,000000
3816,LTC -2018-2019 Winter Schedules ,91,Route 91,,3,,FF8000,000000
3817,LTC -2018-2019 Winter Schedules ,92,Route 92,,3,,FF8000,000000
