<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson Bold.ttf">
            <string>Gibson-Bold</string>
        </array>
        <array key="Gibson-SemiBold.ttf">
            <string>Gibson-SemiBold</string>
        </array>
        <array key="Gibson.ttf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation From Home View Controller-->
        <scene sceneID="82r-9h-oEl">
            <objects>
                <viewController storyboardIdentifier="NavigationViewControllerHome" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAO-N4-CNg" customClass="MainNavigationFromHomeViewController" customModule="London_WayFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIa-6D-Wnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Yy-1Eb">
                                <rect key="frame" x="0.0" y="-3" width="414" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-dJ-hT7">
                                <rect key="frame" x="0.0" y="-6" width="414" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-3t-R3e">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-f3-YbI">
                                        <rect key="frame" x="29" y="337" width="132" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Favourites Button (Unselected)"/>
                                        <connections>
                                            <action selector="favouritesView" destination="gAO-N4-CNg" eventType="touchUpInside" id="GuG-Z4-542"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-Ta-wKE">
                                        <rect key="frame" x="29" y="396" width="105" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Routes Button (Unselected)"/>
                                        <connections>
                                            <action selector="routesView" destination="gAO-N4-CNg" eventType="touchUpInside" id="Gik-tq-CHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zti-W3-sWw">
                                        <rect key="frame" x="29" y="458" width="174" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Lost And Found Button (Unselected)"/>
                                        <connections>
                                            <action selector="lostAndFoundView" destination="gAO-N4-CNg" eventType="touchUpInside" id="GvE-Yg-YJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-MQ-S89">
                                        <rect key="frame" x="29" y="521" width="174" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Report An Issue Button (Unselected)"/>
                                        <connections>
                                            <action selector="reportAnIssueView" destination="gAO-N4-CNg" eventType="touchUpInside" id="tbg-de-vCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-8Q-E2b">
                                        <rect key="frame" x="29" y="582" width="156" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Rate My Ride (Unselected)"/>
                                        <connections>
                                            <action selector="rateMyRideview" destination="gAO-N4-CNg" eventType="touchUpInside" id="M2m-Mm-WX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-df-3xx">
                                        <rect key="frame" x="29" y="787" width="105" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Log Out Button (Menu)"/>
                                        <connections>
                                            <action selector="splashScreenview" destination="gAO-N4-CNg" eventType="touchUpInside" id="3bx-vV-gT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-iq-bZQ">
                                        <rect key="frame" x="172" y="787" width="105" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Settings Button (Menu)"/>
                                        <connections>
                                            <action selector="settingsScreenview" destination="gAO-N4-CNg" eventType="touchUpInside" id="IKg-bb-11w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-3k-HoF">
                                        <rect key="frame" x="39" y="180" width="233" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-a4-bWc">
                                        <rect key="frame" x="39" y="217" width="233" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="14"/>
                                        <color key="textColor" white="0.78941923515981727" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-wi-P0S">
                                        <rect key="frame" x="39" y="67" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-m9-zbR">
                                        <rect key="frame" x="29" y="278" width="105" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Home Button (Selected)"/>
                                        <connections>
                                            <action selector="homeView" destination="gAO-N4-CNg" eventType="touchUpInside" id="hKu-qU-yIt"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" id="VIP-qR-dRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-vs-JB6">
                                <rect key="frame" x="315" y="0.0" width="99" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" id="8SY-Vx-hbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PI0-Wd-z2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="LL0-XZ-9W0"/>
                    <connections>
                        <outlet property="EmailLabel" destination="Raj-a4-bWc" id="n7u-Gg-8Il"/>
                        <outlet property="FavouritesButton" destination="G0h-f3-YbI" id="3wX-0X-p7B"/>
                        <outlet property="HomeButton" destination="dfp-m9-zbR" id="He7-5R-86m"/>
                        <outlet property="LogoutButton" destination="g4y-df-3xx" id="Dvs-3f-A9l"/>
                        <outlet property="LostAndFoundButton" destination="zti-W3-sWw" id="Ig2-6G-HPw"/>
                        <outlet property="MainNavigationPanel" destination="3x1-3t-R3e" id="H74-wL-b5P"/>
                        <outlet property="RateMyRideButton" destination="j7X-8Q-E2b" id="lIG-Yh-mpQ"/>
                        <outlet property="ReportAnIssueButton" destination="6AE-MQ-S89" id="t4V-qh-I4p"/>
                        <outlet property="RoutesButton" destination="rzK-Ta-wKE" id="OKE-ua-1H1"/>
                        <outlet property="SettingsButton" destination="s4B-iq-bZQ" id="IOp-6J-smv"/>
                        <outlet property="UserNameLabel" destination="rSV-3k-HoF" id="n1L-LI-gX3"/>
                        <outlet property="UserProfileImage" destination="xbQ-wi-P0S" id="mUb-lq-vtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyo-pQ-BUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.144927536232" y="-958.25892857142856"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="London_WayFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-Ln-klj">
                                <rect key="frame" x="-3" y="0.0" width="420" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-A3-hRc">
                                <rect key="frame" x="30" y="46" width="321" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-l1-fTr">
                                        <rect key="frame" x="8" y="13" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Navigation Menu (Gray)"/>
                                        <connections>
                                            <segue destination="gAO-N4-CNg" kind="presentation" animates="NO" id="bkX-pz-hwa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to?" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-A3-JLh">
                                        <rect key="frame" x="72" y="15" width="241" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" searchField="YES"/>
                                        </accessibility>
                                        <viewLayoutGuide key="safeArea" id="bvN-LS-cEh"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-Ft-XMM">
                                        <rect key="frame" x="48" y="18" width="2" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="uzn-ko-B3P"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-uq-DGx">
                                <rect key="frame" x="366" y="58" width="22" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Notifications"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-JG-Ny5">
                                <rect key="frame" x="0.0" y="793" width="417" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gradient Bar" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-yK-ce1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map Pin" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-gH-jGe">
                                        <rect key="frame" x="24" y="15" width="24" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-jk-RUP">
                                        <rect key="frame" x="340" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Chevron Up"/>
                                        <connections>
                                            <action selector="HideSmallMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEt-Vw-zhZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-Xm-mcl">
                                        <rect key="frame" x="89" y="32" width="128" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-zp-tez">
                                <rect key="frame" x="0.0" y="652" width="414" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gradient Bar" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-ka-QQk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map Pin" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-mG-TVi">
                                        <rect key="frame" x="24" y="15" width="24" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-ii-tLI">
                                        <rect key="frame" x="89" y="32" width="128" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-yx-KIw">
                                        <rect key="frame" x="340" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Chevron Down"/>
                                        <connections>
                                            <action selector="HideLargeMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgg-ZO-dr8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-Xd-Vx8">
                                        <rect key="frame" x="24" y="101" width="101" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showRoute1Map" destination="BYZ-38-t0r" eventType="touchUpInside" id="32G-q1-UVr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route Min]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-g7-jrF">
                                        <rect key="frame" x="24" y="137" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Uk-zQs">
                                        <rect key="frame" x="157" y="101" width="101" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-o0-e11">
                                        <rect key="frame" x="157" y="117" width="101" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route Min]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-2k-MXd">
                                        <rect key="frame" x="157" y="137" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-Ea-40T">
                                        <rect key="frame" x="289" y="101" width="101" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-8i-0cJ">
                                        <rect key="frame" x="289" y="117" width="101" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route Min]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-7J-dCu">
                                        <rect key="frame" x="289" y="137" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Route]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-rS-fHF">
                                        <rect key="frame" x="24" y="117" width="101" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJl-2P-rEV"/>
                    <connections>
                        <outlet property="CollapseButton" destination="DBG-yx-KIw" id="fTA-UU-Bfp"/>
                        <outlet property="ExpandButton" destination="WuT-jk-RUP" id="bKy-IM-noh"/>
                        <outlet property="GradientBarSm" destination="gh5-yK-ce1" id="rcK-tM-mLU"/>
                        <outlet property="MainMap" destination="LUA-Ln-klj" id="CFc-bp-0OX"/>
                        <outlet property="MainSearch" destination="Mmo-A3-JLh" id="E8V-76-Uov"/>
                        <outlet property="MainViewLg" destination="vv5-zp-tez" id="PiW-4O-GCe"/>
                        <outlet property="MainViewSm" destination="CqN-JG-Ny5" id="sFH-br-y0n"/>
                        <outlet property="MapPinSm" destination="PzH-gH-jGe" id="khR-di-jrz"/>
                        <outlet property="MenuButon" destination="QPq-l1-fTr" id="SZk-s5-3ZO"/>
                        <outlet property="NearbyRoute1" destination="M3c-Xd-Vx8" id="xkW-TE-hgW"/>
                        <outlet property="NearbyRoute2" destination="yKK-Uk-zQs" id="0ns-26-chJ"/>
                        <outlet property="NearbyRoute3" destination="RbG-Ea-40T" id="Mk8-GW-1wu"/>
                        <outlet property="NearbyRoutesSm" destination="OTF-Xm-mcl" id="cpd-cD-rAa"/>
                        <outlet property="Route1Header" destination="hnY-rS-fHF" id="gwh-mP-tDe"/>
                        <outlet property="Route1Mins" destination="VhX-g7-jrF" id="o17-if-dbI"/>
                        <outlet property="Route2Header" destination="c8M-o0-e11" id="ntE-E0-L0o"/>
                        <outlet property="Route2Mins" destination="NWh-2k-MXd" id="bby-zA-Ku4"/>
                        <outlet property="Route3Header" destination="UjA-8i-0cJ" id="rCL-Hi-3e2"/>
                        <outlet property="Route3Mins" destination="yaU-7J-dCu" id="m36-Le-W4x"/>
                        <outlet property="SearchAreaBackView" destination="bGa-A3-hRc" id="f8d-47-0iK"/>
                        <outlet property="searchDisplayController" destination="MU4-Sf-T3G" id="foO-b2-zl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MU4-Sf-T3G">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SHw-vT-87B"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IeF-ey-CbM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dxT-aE-ApI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="u0r-Ke-Tfr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-516.29464285714289"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="ZF2-SQ-epp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="b1W-42-tSZ" customClass="LocationSearchTable" customModule="London_WayFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihw-QA-TAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DSe-Oz-HNe" detailTextLabel="nsL-in-qh0" style="IBUITableViewCellStyleSubtitle" id="dN9-im-R11">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN9-im-R11" id="vk1-8X-dFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSe-Oz-HNe">
                                            <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsL-in-qh0">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1W-42-tSZ" id="Mj3-3O-sQy"/>
                            <outlet property="delegate" destination="b1W-42-tSZ" id="8eZ-Ny-Jwf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXh-5x-vc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygd-we-hHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgY-JU-vRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9M-Wd-KeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KO-VQ-5no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron Down" width="50" height="50"/>
        <image name="Chevron Up" width="50" height="50"/>
        <image name="Default Profile Image" width="375" height="529"/>
        <image name="Favourites Button (Unselected)" width="132" height="28"/>
        <image name="Gradient Bar" width="375" height="6.5"/>
        <image name="Home Button (Selected)" width="105" height="28"/>
        <image name="Log Out Button (Menu)" width="105" height="28"/>
        <image name="Lost And Found Button (Unselected)" width="174" height="28"/>
        <image name="Map Pin" width="22" height="32.5"/>
        <image name="Navigation Menu (Gray)" width="24" height="24"/>
        <image name="Notifications" width="22.5" height="27"/>
        <image name="Rate My Ride (Unselected)" width="156" height="28"/>
        <image name="Report An Issue Button (Unselected)" width="174" height="28"/>
        <image name="Routes Button (Unselected)" width="105" height="28"/>
        <image name="Settings Button (Menu)" width="105" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8SY-Vx-hbn"/>
    </inferredMetricsTieBreakers>
</document>
