<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgP-xR-MvS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="bjS-NX-EqG">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZgP-xR-MvS" customClass="WelcomeScreenViewController" customModule="London_WayFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LO-be-l2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to travel across London " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-5f-eCu">
                                <rect key="frame" x="84" y="702" width="246" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-bk-z5J">
                                <rect key="frame" x="159" y="742" width="96" height="47"/>
                                <color key="backgroundColor" red="0.081957347350000001" green="0.17948841660000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9yr-Rz-5vr" kind="presentation" modalTransitionStyle="coverVertical" id="bX9-Qr-zlK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-f4-sSf">
                                <rect key="frame" x="142" y="647" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Empty_Bus_in_LA" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-by-0Vx">
                                <rect key="frame" x="0.0" y="44" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iL6-5f-eCu" firstAttribute="centerX" secondItem="jHA-bk-z5J" secondAttribute="centerX" id="7os-v6-yPj"/>
                            <constraint firstItem="Dqn-f4-sSf" firstAttribute="centerX" secondItem="6LO-be-l2v" secondAttribute="centerX" id="AbA-dj-Xwz"/>
                            <constraint firstItem="jHA-bk-z5J" firstAttribute="leading" secondItem="JbW-sY-avL" secondAttribute="leading" constant="159" id="CFs-52-W7A"/>
                            <constraint firstItem="Dqn-f4-sSf" firstAttribute="top" secondItem="JbW-sY-avL" secondAttribute="top" constant="603" id="PN1-NO-MwC"/>
                            <constraint firstItem="iL6-5f-eCu" firstAttribute="top" secondItem="Dqn-f4-sSf" secondAttribute="bottom" constant="19" id="T0r-7s-sbz"/>
                            <constraint firstItem="iL6-5f-eCu" firstAttribute="top" secondItem="Dqn-f4-sSf" secondAttribute="bottom" constant="19" id="T73-WU-dZ8"/>
                            <constraint firstItem="jHA-bk-z5J" firstAttribute="top" secondItem="iL6-5f-eCu" secondAttribute="bottom" constant="24" id="Wt7-hp-B5a"/>
                            <constraint firstItem="Dqn-f4-sSf" firstAttribute="centerX" secondItem="iL6-5f-eCu" secondAttribute="centerX" id="hSE-NG-Y07"/>
                            <constraint firstItem="Dqn-f4-sSf" firstAttribute="leading" secondItem="JbW-sY-avL" secondAttribute="leading" constant="142" id="jdB-NE-fHt"/>
                            <constraint firstItem="jHA-bk-z5J" firstAttribute="top" secondItem="iL6-5f-eCu" secondAttribute="bottom" constant="24" id="yJX-Gl-gRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbW-sY-avL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHq-t3-Aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265.217391304348" y="-721.20535714285711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gOg-Xk-lHB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yr-Rz-5vr" customClass="SignInViewController" customModule="London_WayFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyG-r4-LzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpink" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-Vh-0yc">
                                <rect key="frame" x="0.0" y="346" width="414" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-C9-ect">
                                <rect key="frame" x="67" y="234" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-oG-d50">
                                <rect key="frame" x="67" y="299" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-iQ-MCT">
                                <rect key="frame" x="67" y="434" width="280" height="47"/>
                                <color key="backgroundColor" red="0.39448400639999998" green="0.88203645009999998" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-GR-GvW">
                                <rect key="frame" x="239" y="114" width="54" height="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bPu-F7-UP8" kind="presentation" modalTransitionStyle="crossDissolve" id="HuL-wO-SZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-ce-eM5">
                                <rect key="frame" x="115" y="119" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amW-ap-mlE">
                                <rect key="frame" x="107" y="162" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-cR-qcd">
                                <rect key="frame" x="140" y="381" width="134" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Reset My Password"/>
                                <connections>
                                    <segue destination="zeD-Z6-4M1" kind="presentation" modalTransitionStyle="coverVertical" id="mTB-sb-gj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LR0-oG-d50" firstAttribute="top" secondItem="gl8-C9-ect" secondAttribute="bottom" constant="26" id="1w0-EL-cNe"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="trailing" secondItem="zVm-iQ-MCT" secondAttribute="trailing" id="26Y-ah-ZId"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="centerX" secondItem="gyG-r4-LzI" secondAttribute="centerX" id="6mg-3o-Ezp"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="leading" secondItem="LR0-oG-d50" secondAttribute="leading" id="7jJ-P0-unW"/>
                            <constraint firstItem="bcs-GR-GvW" firstAttribute="firstBaseline" secondItem="wQu-ce-eM5" secondAttribute="baseline" id="AJE-7A-mTQ"/>
                            <constraint firstItem="amW-ap-mlE" firstAttribute="centerX" secondItem="t9e-cR-qcd" secondAttribute="centerX" id="HHj-cR-xuE"/>
                            <constraint firstItem="wQu-ce-eM5" firstAttribute="leading" secondItem="l8c-wN-xI9" secondAttribute="leading" constant="115" id="IgE-y6-vVD"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="leading" secondItem="l8c-wN-xI9" secondAttribute="leading" constant="67" id="LQk-cL-1qh"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="leading" secondItem="zVm-iQ-MCT" secondAttribute="leading" id="P6C-JB-dxI"/>
                            <constraint firstItem="amW-ap-mlE" firstAttribute="top" secondItem="gyG-r4-LzI" secondAttribute="top" constant="162" id="PPs-pC-jI7"/>
                            <constraint firstItem="zVm-iQ-MCT" firstAttribute="top" secondItem="t9e-cR-qcd" secondAttribute="bottom" constant="23" id="VxL-Z6-tRy"/>
                            <constraint firstItem="t9e-cR-qcd" firstAttribute="top" secondItem="LR0-oG-d50" secondAttribute="bottom" constant="43" id="Xrw-Pv-2XR"/>
                            <constraint firstItem="zVm-iQ-MCT" firstAttribute="top" secondItem="t9e-cR-qcd" secondAttribute="bottom" constant="23" id="eyl-7G-2zy"/>
                            <constraint firstItem="bcs-GR-GvW" firstAttribute="baseline" secondItem="wQu-ce-eM5" secondAttribute="baseline" id="fs5-Tj-FNH"/>
                            <constraint firstItem="t9e-cR-qcd" firstAttribute="top" secondItem="LR0-oG-d50" secondAttribute="bottom" constant="43" id="gwF-t1-gLP"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="trailing" secondItem="LR0-oG-d50" secondAttribute="trailing" id="hkM-2C-oJg"/>
                            <constraint firstItem="bcs-GR-GvW" firstAttribute="centerY" secondItem="wQu-ce-eM5" secondAttribute="centerY" id="jcK-7G-5PW"/>
                            <constraint firstItem="amW-ap-mlE" firstAttribute="top" secondItem="bcs-GR-GvW" secondAttribute="bottom" constant="18" id="lm9-Z3-ymd"/>
                            <constraint firstItem="amW-ap-mlE" firstAttribute="centerX" secondItem="gl8-C9-ect" secondAttribute="centerX" id="svU-aV-HP6"/>
                            <constraint firstItem="LR0-oG-d50" firstAttribute="top" secondItem="gl8-C9-ect" secondAttribute="bottom" constant="26" id="wWO-nM-YvZ"/>
                            <constraint firstItem="gl8-C9-ect" firstAttribute="top" secondItem="amW-ap-mlE" secondAttribute="bottom" constant="36" id="wZA-rL-7bp"/>
                            <constraint firstItem="bcs-GR-GvW" firstAttribute="leading" secondItem="wQu-ce-eM5" secondAttribute="trailing" constant="72" id="yOx-Gp-u7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8c-wN-xI9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9K-Z9-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="-721.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rh3-NW-75j">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeD-Z6-4M1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIv-wW-9la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-nD-qww">
                                <rect key="frame" x="0.0" y="197" width="278" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-dm-d32">
                                <rect key="frame" x="59" y="220" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-UN-USB">
                                <rect key="frame" x="69" y="134" width="270" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the email address associated with your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-hH-bcm">
                                <rect key="frame" x="41" y="167" width="327" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We'll send you a password reset link to that email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-Wx-cl2">
                                <rect key="frame" x="29" y="178" width="354" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-AK-VRa">
                                <rect key="frame" x="59" y="347" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39448400639999998" green="0.88203645009999998" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset My Password"/>
                                <connections>
                                    <segue destination="9yr-Rz-5vr" kind="presentation" modalTransitionStyle="coverVertical" id="3WS-8C-YH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peD-bK-6KE">
                                <rect key="frame" x="239" y="86" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bPu-F7-UP8" kind="presentation" modalTransitionStyle="coverVertical" id="VDE-hT-VQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-im-lak">
                                <rect key="frame" x="106" y="86" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="9yr-Rz-5vr" kind="presentation" modalTransitionStyle="coverVertical" id="uzi-tb-IEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CNE-jw-bkG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuY-27-SKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYJ-3W-pYG">
            <objects>
                <viewController storyboardIdentifier="AccountRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPu-F7-UP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fI-LO-WFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgblue" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-Lj-Bnf">
                                <rect key="frame" x="136" y="282" width="278" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Mg-KOK">
                                <rect key="frame" x="67" y="251" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-Up-uMd">
                                <rect key="frame" x="67" y="187" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-42-Mdx">
                                <rect key="frame" x="67" y="316" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-LR-YCv">
                                <rect key="frame" x="67" y="451" width="280" height="48"/>
                                <color key="backgroundColor" red="0.39448400639999998" green="0.88203645009999998" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fWy-Rq-Dhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-ce-KYq">
                                <rect key="frame" x="107" y="111" width="47" height="29"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="9yr-Rz-5vr" kind="presentation" modalTransitionStyle="crossDissolve" id="H6e-dA-RQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-Hl-1R0">
                                <rect key="frame" x="238" y="115" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R7L-wS-I9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-TZ-hlw">
                                <rect key="frame" x="67" y="379" width="280" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iF7-Hl-1R0" firstAttribute="leading" secondItem="ijb-ce-KYq" secondAttribute="trailing" constant="84" id="544-Ue-7WI"/>
                            <constraint firstItem="HEI-42-Mdx" firstAttribute="top" secondItem="pIZ-Mg-KOK" secondAttribute="bottom" constant="26" id="6WI-uw-4kI"/>
                            <constraint firstItem="ijb-ce-KYq" firstAttribute="centerY" secondItem="iF7-Hl-1R0" secondAttribute="centerY" id="AhS-Mh-Qad"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="top" secondItem="ijb-ce-KYq" secondAttribute="bottom" constant="27" id="Emo-g5-dww"/>
                            <constraint firstItem="pIZ-Mg-KOK" firstAttribute="top" secondItem="yWW-Up-uMd" secondAttribute="bottom" constant="25" id="Izt-ch-nRP"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="trailing" secondItem="HEI-42-Mdx" secondAttribute="trailing" id="NXm-SK-ncj"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="leading" secondItem="EpE-LR-YCv" secondAttribute="leading" id="OrM-5d-GGI"/>
                            <constraint firstItem="ijb-ce-KYq" firstAttribute="top" secondItem="7ST-Hr-F2q" secondAttribute="top" constant="87" id="PJ9-8G-DWh"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="centerX" secondItem="8fI-LO-WFm" secondAttribute="centerX" id="Sdd-kk-y7c"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="trailing" secondItem="pIZ-Mg-KOK" secondAttribute="trailing" id="WPM-Ox-pkQ"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="trailing" secondItem="iRI-TZ-hlw" secondAttribute="trailing" id="Z8V-2L-slz"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="trailing" secondItem="EpE-LR-YCv" secondAttribute="trailing" id="aj4-go-yFM"/>
                            <constraint firstItem="ijb-ce-KYq" firstAttribute="leading" secondItem="7ST-Hr-F2q" secondAttribute="leading" constant="116" id="c9o-I7-06V"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="leading" secondItem="HEI-42-Mdx" secondAttribute="leading" id="cbX-yJ-0eg"/>
                            <constraint firstItem="iRI-TZ-hlw" firstAttribute="top" secondItem="HEI-42-Mdx" secondAttribute="bottom" constant="24" id="dL0-RZ-qDF"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="top" secondItem="ijb-ce-KYq" secondAttribute="bottom" constant="27" id="dZp-rJ-OnK"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="leading" secondItem="pIZ-Mg-KOK" secondAttribute="leading" id="g9b-H6-gAh"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="top" secondItem="ijb-ce-KYq" secondAttribute="bottom" constant="27" id="hFH-I6-Dmo"/>
                            <constraint firstItem="pIZ-Mg-KOK" firstAttribute="top" secondItem="yWW-Up-uMd" secondAttribute="bottom" constant="25" id="hbS-Uv-t3l"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="leading" secondItem="iRI-TZ-hlw" secondAttribute="leading" id="hxX-iF-jDE"/>
                            <constraint firstItem="HEI-42-Mdx" firstAttribute="top" secondItem="pIZ-Mg-KOK" secondAttribute="bottom" constant="26" id="oNm-c1-RYp"/>
                            <constraint firstItem="pIZ-Mg-KOK" firstAttribute="top" secondItem="yWW-Up-uMd" secondAttribute="bottom" constant="25" id="pyH-3e-el9"/>
                            <constraint firstItem="EpE-LR-YCv" firstAttribute="top" secondItem="iRI-TZ-hlw" secondAttribute="bottom" constant="33" id="sn5-LN-MXI"/>
                            <constraint firstItem="iF7-Hl-1R0" firstAttribute="leading" secondItem="ijb-ce-KYq" secondAttribute="trailing" constant="84" id="wsd-aa-D1N"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="leading" secondItem="7ST-Hr-F2q" secondAttribute="leading" constant="67" id="x74-Pp-rfu"/>
                            <constraint firstItem="yWW-Up-uMd" firstAttribute="top" secondItem="iF7-Hl-1R0" secondAttribute="bottom" constant="31" id="yBV-6Q-vTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ST-Hr-F2q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6P-qt-8Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty_Bus_in_LA" width="375" height="529"/>
        <image name="bg" width="255" height="417"/>
        <image name="bgblue" width="213" height="425"/>
        <image name="bgpink" width="375" height="417"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VDE-hT-VQf"/>
        <segue reference="3WS-8C-YH8"/>
    </inferredMetricsTieBreakers>
</document>
